<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afra amirah hermita</title>
    
    <style>
        body {
            min-height: 100vh;
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: linear-gradient(to top left, #ff6ec4, #c373f5); */
        }

        h1 {
            font-size: 30px;
            width: 100%;
            text-align: center;
        }
        h2{
            font-size: 50px;
            width: 100%;
            text-align: center;
        }

        a {
            background-color: #299dd3;
            padding: 15px 30px;
            border-radius: 16px;
            color: white;
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <div>
        <h2>Untuk afra amirah hermita</h2>
        <h1>Klik atuh manizzz</h1>
        <a href="flower.html">Klik</a>
    </div>
</body>

</html>